{
  "name": "PERN Store",
  "short_name": "PERN Store E-Commerce App",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait landscape any",
  "dir": "ltr",
  "lang": "en-US",
  "description": "A modern e-commerce application built with the PERN stack (PostgreSQL, Express.js, React, Node.js).",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
